<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#c868c4c6"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/viewPatientIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/viewPatientIdEditText"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewPatientIdTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:enabled="false"
        android:inputType="text"/>

    <TextView
        android:id="@+id/viewFirstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewPatientIdEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewFirstNameEditText"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewFirstNameTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="text"
        android:enabled="false" />

    <TextView
        android:id="@+id/viewLastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewFirstNameEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewLastNameEditText"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewLastNameTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="text"
        android:enabled="false"/>

    <TextView
        android:id="@+id/viewSexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewLastNameEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewSexEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewSexTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="text"
        android:enabled="false"/>

    <TextView
        android:id="@+id/viewAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewSexEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/viewAgeEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewAgeTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/viewWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewAgeEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewWeightEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewWeightTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/viewHeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewWeightEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewHeightEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewHeightTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/viewBloodPressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewHeightEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewBloodPressureEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewBloodPressureTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/viewTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature (°F):"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewBloodPressureEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewTemperatureEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewTemperatureTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/viewPulseRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse-Rate (bpm):"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#312d2d"
        android:layout_below="@+id/viewTemperatureEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/viewPulseRateEditText"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/inputboxwithborders"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewPulseRateTextView"
        android:textSize="10sp"
        android:textColor="#312d2d"
        android:layout_marginStart="25dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/updatePatientButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPulseRateEditText"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2598e2"
        android:layout_centerHorizontal="true"
        android:text="Update Patient Details" />
</RelativeLayout>