<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#c868c4c6"
    android:backgroundTintMode="screen">

   <Button
       android:id="@+id/startLoginButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/login"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="250dp"
       android:backgroundTint="#2598e2"
       android:visibility="invisible"/>

    <Button
        android:id="@+id/startRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startLoginButton"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2598e2"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/startProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>