<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo"
        android:alpha="0.35"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_field"
        android:text="Verify Password!"
        android:fontFamily="@font/logo_font_alt"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:boxBackgroundColor="#EEEDEF"
            app:hintTextColor="@color/text_field"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nurse-Id"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:boxBackgroundColor="#EEEDEF"
            app:hintTextColor="@color/text_field"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email-Id"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="VERIFY"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_design"/>

    </LinearLayout>

</RelativeLayout>